/* autocomplete */

input[type="text"].autocomplete {
    max-height: 240px;
    overflow-x: hidden;
    overflow-y: auto;

    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;

    /** sorry about the !important but the specificity of other selectors mandates it over writing out very specific selectors **/
    &.ui-autocomplete-loading {
        background-image: url(../images/throbber.gif) !important;
        background-position: 2% center !important;
        background-repeat: no-repeat !important;
        background-size: auto !important;
    }
}
