/* documents */

// Related Documents
.doc {
    padding: 0;
    margin-bottom: 1em;

    .doc-img {
        float: left;
        /*width: 40%;*/
        margin-right: 5%;

        img {
            max-width: 102px;
            height: 149px;
        }
    }

    .doc-desc {
        overflow:hidden;

        .title {
            font-size: 16px;
            margin: 0 0 6px;
        }

        .author {
            font-size: 14px;
            margin: 0 0 4px;
        }

        .line {
            font-size: 12px;
            margin: 0 0 2px;
            color: #999;
        }
    }

    .doc-space {
        height: 12px;
    }
}


