@import "mixins/transform.less";
@color-tree-branches: black;

@container-w: 92vw;
@container-h: 88vh;

@menu-w: 25%;
@menu-h: @container-h - 1;

@holder-w: 75%;
@holder-h: @container-h - 1;

/*@tree-w: 0;*/
@tree-h: @holder-h;

@node-w: 64px;
@node-h: 30px;
@node-font-size: 12px;
@color-tree-branches: black;
@color-bg-male: #d9edf7;
@color-fg-male: #31708f;
@color-bg-female: #f2dede;
@color-fg-female: #a94442;
@color-bg-dead: #eee;
@color-fg-dead: #485c66;
@color-bg-clan: #dff0d8;
@color-fg-clan: #3c763d;

.conatiner-fluid {
    & > div {
        padding: 5px;
    }
}

.tree-container {
    width: @container-w;
    margin: 0 auto;
    position: relative;

    .tree-holder {
        position: relative;

        .alert {
            /*            position: absolute;
                        top: 0;
                        right: 0;
                        left: 0;
                        z-index: 100;
                        opacity: 0.90;*/
            .transition(all 0.4s ease);

            /*            &:hover {
                            opacity: 1;
                        }*/
        }
    }

    .tree-menu {
        float: left;
        width: @menu-w;
        height: @menu-h;
        max-height: @menu-w;

        .panel-group {
            max-height: @menu-w;
        }
    }

    .ajax-loader {
        background-color: rgba(100,100,100,0.1);
        z-index: 100;
        display: none;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        span {
            display: block;
            height: 50%;
            vertical-align: middle;
        }

        i {
            display: block;
            vertical-align: middle;
            margin-left: auto;
            margin-right: auto;
        }
    }
}

.chart-container {
    height: @tree-h;
    max-height: @tree-h;

    /* The node */
    .node {
        width: @node-w;
        height: @node-h;
        margin: 0 2px;

        border: 1px solid transparent;
        border-color: @color-tree-branches;
        border-radius: .25rem;
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);

        &, a {
            font-size: @node-font-size;
            /*text-align: justify;*/
        }

        &.male {
            background-color: @color-bg-male;
            &, a {
                color: @color-fg-male;
            }

            &.dead {
                background-color: lighten(@color-bg-male, 5%);
            }
        }

        &.female {
            background-color: @color-bg-female;
            &, a {
                color: @color-fg-female;
            }

            &.dead {
                background-color: lighten(@color-bg-female, 5%);
            }
        }

        &.dead {
            position: relative;

            &:after {
                content: '';
                border-top: 3px solid black;
                border-radius: 3px;

                position: absolute;

                width: 20px;
                height: 20px;
                top: 2px;
                left: 2px;

                .rotate(-45deg);
            }

            &.exporting {
                &:after {
                    display: none;
                }                
            }
        }

        &.clan {
            background-color: @color-bg-clan;
            &, a {
                color: @color-fg-clan;
            }

            &.dead {
                background-color: @color-bg-clan;
                &, a {
                    color: @color-fg-clan;
                }

            }

            &:after {
                border-top: none;
            }
        }

        a {
            cursor: help;
            word-wrap: break-word;
        }
    }
}

a.disabled, a[disabled] {
    pointer-events: none;
}

.panel-danger {
    .btn {
        color: #fff;
        background-color: #d9534f;
        border-color: #d43f3a;
    }
}

@media (min-width: 979px) {
    .tree-container {
        height: @container-h;
        max-height: @container-h;
    }
}

@import "responsive-utilities.less";

.chart-pane.l2r {
    .flipX();
    .rotate(-90deg);

    .node {
        width: @node-h;
        height: @node-w;

        a {
            display: inline-block;
            .transform(rotate(90deg) translateX(24px));
        }

        &.dead:after {
            .rotate(45deg);
            top: 3px;
            left: auto;
            right: 3px;
        }
    }
}

.chart-pane.r2l {
    .flipX();
    .rotate(90deg);

    .node {
        /*.rotate(-90deg);*/
        width: @node-h;
        height: @node-w;

        a {
            display: inline-block;
            .transform(rotate(-90deg) translateX(-24px));
        }

        &.dead:after {
            .rotate(225deg);
            top: auto;
            left: auto;
            bottom: 2px;
            right: 6px;
        }
    }
}

/*#timeline-slider {
    width: 100%;
}*/

.slider {
    width: 100% !important;
    .user-select();
}

.chart-container {
    /* The node */
    tr {
        .transition(visibility 0.4s ease);
        .transition(display 0.4s ease);
    }

    .node {
        border: 1px solid transparent;
        border-color: @color-tree-branches;
        border-radius: .25rem;
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);

        &.timeline-node {
            .transition(all 0.4s ease);
            /*opacity: 0.25;*/

            &.male {
                &.dead {
                    background-color: @color-bg-male;
                }
            }

            &.female {
                &.dead {
                    background-color: @color-bg-female;
                }
            }

            &.gray-node {
                background-color: #444;
                opacity: 0.25;

                &.male {
                    &.dead {
                        background-color: #444;
                    }
                }

                &.female {
                    &.dead {
                        background-color: #444;
                    }
                }

                &, a {
                    color: #eee;
                }
            }

            &.transparent-node {
                opacity: 0.25;
            }

            &.empty-node {
                content: '';
                width: 10px;
                opacity: 0.25;

                a {
                    display: none;
                }
            }

            &:after {
                display: none;
            }
        }
    }
}