@tree-branches-color: black;

.tree-container {
    .tree-menu {
        float: right;
    }

    .tree-holder {
        float: right;
        
        padding-left: 0;
        padding-right: 10px;
    }
}

/* Basic styling */
.jOrgChart {

    .left {
        border-left: 2px solid @tree-branches-color;
        border-right: 0;
    }

    .right {
        border-left: 0;
        border-right: 2px solid @tree-branches-color;
    }

    .node {
        width: 80px;
        height: 30px;
        margin: 0 2px;

        a {
            font-size: 12px;
        }
    }
}