/* Profile 
    Created on : Mar 25, 2017, 10:26:55 PM
    Author     : hudhaifa
*/

@import "variables.less";
@import "mixins/transform.less";

.user-header {
    position: relative;
    max-width: 1200px;
    vertical-align: top;
    width: auto;
    z-index: 3;
    text-align: center;
    margin: 0 auto;

    font-size: 18px;
    line-height: 120px;
    min-height: @user-picture-size;

    .user-card {
        max-width: 700px;
        margin: 0 auto;

        .user-picture {
            width: @user-picture-size;
            height: @user-picture-size;
            margin: 0 0 -(@user-picture-size) 0;
        }

        .user-brief {
            display: inline-block;
            line-height: 1.3;
            margin-top: -0.25em;
            vertical-align: middle;
            text-align: right;
            width: 100%;
            margin-right: (@user-picture-size + 8px);

            .user-title {
                font-size: 22px;
            }

            .user-info {
                font-size: 16px;
                margin-bottom: 2px;
            }
        }
    }
}

@media (max-width: 767px) {
    .user-header {

        .user-card {
            .user-picture {
                margin: 0 auto;
            }

            .user-brief {
                display: block;
                margin: 0 auto;
                text-align: center;

                .user-title {
                    font-size: 18px;
                }

                .user-info {
                    font-size: 14px;
                    margin-bottom: 2px;
                    text-align: right;
                }
            }
        }
    }

}

