/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 14, 2017, 2:04:27 PM
    Author     : hshatnawi
*/

@container-w: 96vw;
@container-h: 86vh;

@menu-w: 25%;
@menu-h: @container-h - 1;

@holder-w: 75%;
@holder-h: @container-h - 1;

/*@tree-w: 0;*/
@tree-h: @holder-h;

@font-size: 14px;

@node-w: 64px;
@node-h: 34px;
@node-font-size: 11.5px;

@tree-branches-color: #8e8c84;
@tree-branches-w: 2px;
@tree-branches-h: 20px;

@color-bg-male: #d9edf7;
@color-fg-male: #31708f;
@color-bg-female: #f2dede;
@color-fg-female: #a94442;
@color-bg-dead: #eee;
@color-fg-dead: #485c66;
@color-bg-branch: #dff0d8;
@color-fg-branch: #3c763d;
@color-bg-tribe: darken(@color-bg-branch, 10%);
@color-fg-tribe: darken(@color-fg-branch, 1%);
@color-highlight: #e0273c;
@highlight-color: #e0273c;
@highlight-width: 32px;

@border-radius: 4px;

@control-dim: 31px;
@control-bg: #eee;
@control-fg: #4d4d4d;
@control-hover-bg: darken(#eee, 5%);
@control-padding: 5px;
@control-margin: 3px;

// Info Card
@card-bg: #fff;
@card-fg: #111;
@card-w: 500px;
@card-h: 280px;
@card-padding: 8px;
@card-btn-w: 31px;
@card-pic-w: 40px;
@card-pic-w-screen: 96px;

@info-btn-dim: 31px;
@info-btn-padding: 5px;
@screen-card-padding: 10px;
