<div class="container">
    $Content
</div>

<div class="container js-tm-page-content tm-page-pad" data-page-no="1">
    <div class="row">
        <div class="tm-3-col-container">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 tm-3-col-textbox">
                <div class="text-xs-left tm-textbox tm-textbox-padding tm-bg-white-translucent tm-3-col-textbox-inner">
                    <i class="fa fa-4x fa-retweet tm-home-fa"></i>
                    <h2 class="tm-text-title"><a href="{$Link(32/31)}"><%t Genealogist.FIND_RELATIVES 'Find Relatives' %></a></h2>
                    <p class="tm-text"><%t Genealogist.FIND_RELATIVES_CONTENT 'Find Relatives' %></p>
                </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 tm-3-col-textbox">
                <div class="text-xs-left tm-textbox tm-textbox-padding tm-bg-white-translucent tm-3-col-textbox-inner">
                    <i class="fa fa-4x fa-pagelines tm-home-fa"></i>
                    <h2 class="tm-text-title"><a href="{$RandBranch.TreeLink}"><%t Genealogist.FAMILY_TREE 'Family Tree' %></a></h2>
                    <p class="tm-text"><%t Genealogist.FAMILY_TREE_CONTENT 'Family Tree' %></p>
                </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 tm-3-col-textbox">
                <div class="text-xs-left tm-textbox tm-textbox-padding tm-bg-white-translucent tm-3-col-textbox-inner">
                    <i class="fa fa-4x fa-history tm-home-fa"></i>
                    <h2 class="tm-text-title"><a href="{$RandFigure.ShowLink}"><%t Genealogist.LIFE_STORY 'Life Story' %></a></h2>
                    <p class="tm-text"><%t Genealogist.LIFE_STORY_CONTENT 'Life Story' %></p>
                </div>
            </div>
        </div>
    </div>
</div>