<section class="tl-container">
    <div class="tl-plain-block">
        <p>Test test test</p>
    </div>

    <div class="tl-block">
        <div class="tl-ball">
            <div class="tl-ball-content">
                <span class="tl-ball-text">$BirthDate.Format(M d)</span>
                <span class="tl-ball-title">$BirthDate.Year</span>
                <span class="tl-ball-text">العمر $Age</span>
            </div>
        </div>

        <div class="tl-content">
            <span class="tl-content-place"><span class="tl-content-date">$BirthDate.Format(M d)</span> <i class="fa fa-map-marker" aria-hidden="true"></i> حوارة، اربد، الأردن</span>
            <span class="tl-content-title">الولادة</span>
            <p class="tl-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum consectetur adipisicing elit. Iusto, optio, dolorum consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum consectetur adipisicing elit. Iusto, optio, dolorum consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.</p>
        </div>
    </div>

    <div class="tl-block">
        <div class="tl-ball">
            <div class="tl-ball-content">
                <span class="tl-ball-title">2017</span>
                <span class="tl-ball-text">العمر 20</span>
            </div>
        </div>

        <div class="tl-content">
            <span class="tl-content-place">18 تشرين الأول 1996 <i class="fa fa-map-marker" aria-hidden="true"></i> حوارة، اربد، الأردن</span>
            <span class="tl-content-title">مولود جديد</span>
            <p class="tl-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.</p>

        </div>
    </div>

    <div class="tl-block">
        <div class="tl-ball">
            <div class="tl-ball-content">
                <span class="tl-ball-text">$DeathDate.Format(M d)</span>
                <span class="tl-ball-title">$DeathDate.Year</span>
                <span class="tl-ball-text">العمر $Age</span>
            </div>
        </div>

        <div class="tl-content">
            <span class="tl-content-place"><span class="tl-content-date">$DeathDate.Format(M d)</span> <i class="fa fa-map-marker" aria-hidden="true"></i> عمان، الأردن</span>
            <span class="tl-content-title">الوفاة</span>
            <p class="tl-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.</p>
        </div>
    </div>
</section>