<div class="panel panel-default">
    <div class="panel-heading">
        <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse3"><%t Genealogist.FILTERS 'Filters' %></a>
        </h4>
    </div>

    <div id="collapse3" class="list-group panel-collapse collapse">
        <div class="panel-body">
            <li class="list-group-item"><label><input type="checkbox" value="">Filter 1</label></li>
            <li class="list-group-item"><label><input type="checkbox" value="">Filter 2</label></li>
        </div>
    </div>
</div>