<div class="panel panel-default">
    <!-- Default panel contents -->
    <div class="panel-heading">
        <h4 class="panel-title">
            <a data-toggle="collapse" href="#collapse3">Filters</a>
        </h4>
    </div>

    <!-- List group -->
    <ul id="collapse3" class="list-group panel-collapse collapse">
        <li class="list-group-item"><label><input type="checkbox" value="">Filter 1</label></li>
        <li class="list-group-item"><label><input type="checkbox" value="">Filter 2</label></li>
    </ul>
</div>