<div class="panel panel-default">
    <div class="panel-heading">
        <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse-filters"><%t Genealogist.FILTERS 'Filters' %></a>
        </h4>
    </div>

    <div id="collapse-filters" class="list-group panel-collapse collapse">
        <div class="panel-body">
            <div class="list-group-item checkbox"><label><input type="checkbox" id="ft" class="options-check" value="0"><%t Genealogist.SHOW_FEMALES_TREE 'Show Females Tree' %></label></div>
            <div class="list-group-item checkbox"><label><input type="checkbox" id="f" class="options-check" value="0"><%t Genealogist.SHOW_FEMALES 'Show Females' %></label></div>
            <div class="list-group-item checkbox"><label><input type="checkbox" id="fch" class="options-check" value="0"><%t Genealogist.SHOW_FEMALES_CHILDREN 'Show Females Children' %></label></div>
        </div>
    </div>
</div>