<div id="controls-nav" class="navbar">
    <ul class="nav navbar-nav">        
        <li class="no-timeline" data-intro="<%t Genealogist.ZOOM_OUT 'Zoom Out' %>" data-position="left" >
            <a id="fullscreen-in-btn" href="#" title="<%t Genealogist.ZOOM_OUT 'Zoom Out' %>">
                <i class="fa fa-expand" aria-hidden="true"></i>
            </a>
        </li>
        
        <li class="no-timeline" data-intro="<%t Genealogist.ZOOM_OUT 'Zoom Out' %>" data-position="left" >
            <a id="fullscreen-out-btn" href="#" title="<%t Genealogist.ZOOM_OUT 'Zoom Out' %>">
                <i class="fa fa-compress" aria-hidden="true"></i>
            </a>
        </li>
        
        <li class="no-timeline" data-intro="<%t Genealogist.ZOOM_OUT 'Zoom Out' %>" data-position="left" >
            <a id="zoom-out-btn" href="#" title="<%t Genealogist.ZOOM_OUT 'Zoom Out' %>">
                <i class="fa fa-leaf" aria-hidden="true"></i>
            </a>
        </li>
        
        <li class="separator">
        </li>

        <li class="no-timeline" data-intro="<%t Genealogist.ZOOM_IN 'Zoom In' %>" data-position="left" >
            <a id="zoom-in-btn" href="#" title="<%t Genealogist.ZOOM_IN 'Zoom In' %>">
                <i class="fa fa-plus" aria-hidden="true"></i>
            </a>
        </li>
        
        <li class="no-timeline" data-intro="<%t Genealogist.ZOOM_OUT 'Zoom Out' %>" data-position="left" >
            <a id="zoom-one-btn" href="#" title="<%t Genealogist.ZOOM_OUT 'Zoom Out' %>">
                <i class="fa fa-search" aria-hidden="true"></i>
            </a>
        </li>
        
        <li class="no-timeline" data-intro="<%t Genealogist.ZOOM_OUT 'Zoom Out' %>" data-position="left" >
            <a id="zoom-out-btn" href="#" title="<%t Genealogist.ZOOM_OUT 'Zoom Out' %>">
                <i class="fa fa-minus" aria-hidden="true"></i>
            </a>
        </li>
        
        <li class="separator">
        </li>

        <li class="no-fullscreen" data-intro="<%t Genealogist.DOWNLOAD_TREE 'Download Tree' %>" data-position="left" >
            <a id="dwonload-btn" href="#" title="<%t Genealogist.DOWNLOAD_TREE 'Download Tree' %>">
                <i class="fa fa-download" aria-hidden="true"></i>
            </a>
            
            <a id="save-btn" class="hide"></a>
        </li>

    </ul>
</div>