<div id="timeline-nav" class="timeline-nav well well-sm" style="display: none;">
    <div class="play-bar">
        <input
            id="timeline-input" 
            data-slider-id='timeline-slider'
            type="text" 
            data-slider-min="1900"
            data-slider-max="2017"
            data-slider-step="1"
            data-slider-value="1980" />
    </div>

    <div class="play-control">
        <button id="timeline-control" class="timeline-control center-block"><i class="fa fa-3x fa-play-circle" aria-hidden="true"></i></button>
    </div>
</div>
