.modal {
    text-align: right;

    a.close-modal {
        left: 8px;
        right: auto;
    }
}

@media (max-width: 979px) {
    .blocker {

        .modal {
            .panel-heading {
                padding: 8px 8px 8px 20px;
            }

            .panel-body {
            }
        }
    }

}