@import "../mixins/transform.less";

/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 14, 2017, 1:55:26 PM
    Author     : hshatnawi
*/

.timeline-nav {
    .play-control {
        float: right;

        .timeline-control {
            .flipX();
        }
    }

    .play-bar {
        float: left;
    }
}