/* Layout */

@import "../mixins/transform.less";

@profile-top: 15px;
@user-picture-size: 160px;

.user-header {
    position: relative;
    max-width: 1200px;
    vertical-align: top;
    width: auto;
    /*z-index: 3;*/
    text-align: center;
    margin: 0 auto;

    font-size: 18px;
    line-height: 120px;
    min-height: @user-picture-size;

    .user-card {
        max-width: 700px;
        margin: 0 auto;

        .user-picture {
            width: @user-picture-size;
            height: @user-picture-size;
            margin: 0 0 -(@user-picture-size) 0;
        }

        .user-brief {
            display: inline-block;
            line-height: 1.3;
            margin-top: -0.25em;
            vertical-align: middle;
            text-align: left;
            width: 100%;
            /*margin-left: (@user-picture-size + 8px);*/
            padding-left: (@user-picture-size + 8px);

            .user-title {
                font-size: 22px;
            }

            .user-info {
                font-size: 16px;
                margin-bottom: 2px;
            }
        }
    }
}

.user-pills {
    .nav-tabs {
        text-align: center;

        > li, .nav-pills > li {
            float: none;
            display: inline-block;
        }
    }
}

@media (max-width: 767px) {
    .user-header {

        .user-card {
            .user-picture {
                margin: 0 auto;
            }

            .user-brief {
                display: block;
                /*margin: 12px auto;*/
                padding: 12px 0;
                text-align: center;

                .user-title {
                    font-size: 18px;
                }

                .user-info {
                    font-size: 14px;
                    margin-bottom: 2px;
                    text-align: left;
                }
            }
        }
    }

}
