@import "../variables.less";
@import "../mixins/transform.less";

/* Layout */

body.modal-open {
    overflow: hidden;
}

.modal {
    background: @card-bg;
    color: @card-fg;

    border: 0;
    padding: 0;

    cursor: auto;

    border: 1px solid transparent;
    border-color: @tree-branches-color;
    border-radius: @border-radius;
    /*box-shadow: inset 0 1px 1px rgba(0,0,0,.075);*/
    box-shadow: 0 0 9px rgba(0, 0, 0, 0.16);

    > .panel-heading {
        background: transparent;        
        border: 0;
    }

    a.close-modal {
        top: 8px;
        right: 8px;
        background: none;
        width: auto;
        height: auto;
        text-indent: initial;
    }
}

@media (min-width: 979px) {
}

@media (max-width: 979px) {
    .blocker {
        padding: 10px;

        .modal {
            width: auto;
            max-width: none;

            .panel-heading {
                padding: 8px 20px 8px 8px;
            }

            .panel-body {
                padding: 8px;
            }
        }
    }
}