/* Timeline */

@import "../mixins/transform.less";

@timeline-color: #d9edf7;
@timeline-width: 4px;

@timeline-ball-dim: 68px;

@timeline-content-bg: #eee;
@timeline-content-fg: #aaa;
@timeline-content-arrow-dim: 12px;
@timeline-content-margin: 24px;
@timeline-content-border-radius: 0.25em;

@small-timeline-ball-dim: 40px;
@small-timeline-content-margin: 12px;
@small-timeline-content-arrow-dim: 7px;

.tl-container {
    width: 70%;
    margin: 0 auto;
}

.tl-plain-block {
    position: relative;
    margin: 2em 0;
}

.tl-block {
    position: relative;
    margin: 2em 0;

    &::after {
        clear: both;
        content: "";
        display: table;
    }

    &:not(:last-child)::before {
        /* this is the vertical line */
        content: '';
        position: absolute;
        top: (@timeline-ball-dim / 2);
        left: ((@timeline-ball-dim - @timeline-width) / 2);
        height: 100%;
        width: @timeline-width;
        background: @timeline-color;
    }

    &:first-child {
        margin-top: 0;
    }

    &:last-child {
        margin-bottom: 0;
    }
}

.tl-ball {
    display: table;
    position: absolute;
    top: 0;
    left: 0;
    width: @timeline-ball-dim;
    height: @timeline-ball-dim;

    margin: 0;
    padding: 0;

    border-radius: 50%;
    background: @timeline-color;
    /*box-shadow: 0 0 0 4px #ffffff, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);*/

    .tl-ball-content {
        display: table-cell;
        vertical-align: middle;
        text-align: center;

        .tl-ball-title {
            display: block;
            margin: 0;
            font-size: 14px;
            font-weight: bold;
            line-height: 1.4;
        }

        .tl-ball-text {
            display: block;
            margin: 0;

            font-size: 10px;
            line-height: 1.2;
        }
    }

    img {
        display: block;
        width: 24px;
        height: 24px;
        position: relative;
        left: 50%;
        top: 50%;
        margin-left: -12px;
        margin-top: -12px;
    }

    &.cd-green {
        background: #75ce66;
    }

    &.cd-red {
        background: #c03b44;
    }

    &.cd-yellow {
        background: #f0ca45;
    }
}

.tl-content {
    position: relative;
    margin-left: (@timeline-ball-dim + @timeline-content-margin);
    background: @timeline-content-bg;
    border-radius: @timeline-content-border-radius;
    padding: 1em;
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);

    &::after {
        clear: both;
        content: "";
        display: table;
    }

    &::before {
        content: '';
        position: absolute;
        top: 16px;
        /*top: ((@timeline-ball-dim - @timeline-content-arrow-dim) / 2);*/
        right: 100%;
        height: 0;
        width: 0;
        border: @timeline-content-arrow-dim solid transparent;
        border-right: @timeline-content-arrow-dim solid @timeline-content-bg;
    }

    .tl-content-title {
        float: right;
        display: block;
        padding: 0 0 0.8em 0;
        font-size: 16px;
        font-weight: bold;
        line-height: 1.4;
    }

    .tl-content-text {
        float: right;
        display: block;
        margin: 0;

        font-size: 14px;
        line-height: 1.4;
    }

    .tl-content-place {
        float: left;
        padding: 0 0 0.8em 0;
        opacity: .8;

        .tl-content-date {
            display: none;
        }
    }


    p, .cd-read-more, .cd-date {
        font-size: 13px;
    }

    .cd-read-more, .cd-date {
        display: inline-block;
    }

    p {
        margin: 1em 0;
        line-height: 1.6;
    }

    .cd-read-more {
        float: right;
        padding: .8em 1em;
        background: #acb7c0;
        color: #ffffff;
        border-radius: 0.25em;
    }

    .cd-date {
        float: left;
        padding: .8em 0;
        opacity: .7;
    }
}

.no-touch .tl-content .cd-read-more:hover {
    background-color: #bac4cb;
}

@media (max-width: 979px) {
    .tl-container {
        width: 100%;
    }

    .tl-block {
        /* this class is used to give a max-width to the element it is applied to, and center it horizontally when it reaches that max-width */
        &::before {
            left: ((@small-timeline-ball-dim - @timeline-width) / 2);
        }
    }

    .tl-content {
        margin-left: (@small-timeline-ball-dim + @small-timeline-content-margin);

        &::before {
            top: 12px;
            border: @small-timeline-content-arrow-dim solid transparent;
            border-right: @small-timeline-content-arrow-dim solid @timeline-content-bg;
            /*display: none;*/
        }

        .tl-content-title {
            float: none;
            width: 100%;
            text-align: center;
        }

        .tl-content-place {
            float: none;
            width: 100%;
            font-size: 11px;

            .tl-content-date {
                display: inline !important;
            }
        }
    }

    .tl-ball {
        width: @small-timeline-ball-dim;
        height: @small-timeline-ball-dim;

        .tl-ball-content {
            .tl-ball-title {
                font-size: 12px;
                line-height: 1.2;
            }

            .tl-ball-text {
                display: none;
            }
        }
    }
}