@import "../variables.less";
@import "../mixins/transform.less";

@node-bg: #d9edf7;
@node-fg: #31708f;


@border-radius: 4px;

/* Basic styling */
.chart-container {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: @border-radius;

    padding: 5px;

    .chart-content-pane{
        width: 100%;
        height: 100%;
        overflow: auto;
    }
}

.chart-pane {

    // Animate the zoom in and out
    .transition(transform 0.4s ease);
    .user-select();

    /* Support multiple roots tree */
    > table > tbody > tr:first-child > .node-container {
        padding-left: 20px;
        padding-right: 20px;
    }

    /* Draw the lines */
    .line {
        height: @tree-branches-h;
        width: @tree-branches-w;
    }

    .down {
        background-color: @tree-branches-color;	
        margin: 0px auto;
    }

    .top {
        border-top: @tree-branches-w solid @tree-branches-color;
    }

    .left {
        border-right: @tree-branches-w solid @tree-branches-color;
    }

    .right {
        border-left: @tree-branches-w solid @tree-branches-color;
    }

    table {
        margin: 0 auto; /* or margin: 0 auto 0 auto */
    }

    /* node cell */
    td {
        text-align: center;
        vertical-align: top;
        padding: 0;
    }

    /* The node */
    .node {
        display: inline-block;
        background-color: @node-bg;
        color: @node-fg;        

        width: @node-w;
        height: @node-h;

        /*        z-index: @node-z;*/
        margin: 0 2px;
        line-height: 100%;
    }
}

.navbar-collapse.collapse {
    display: block!important;
}

.navbar-nav>li, .navbar-nav {
    float: left !important;
}

.navbar-nav.navbar-right:last-child {
    margin-right: -15px !important;
}

.navbar-right {
    float: right!important;
}

@media only screen and (max-width: 760px) {
    .timeline-nav {
        .play-control {
        }

        .play-bar {
            width: 90%;
        }
    }
}

@media only screen and (max-width: 480px) {
    .timeline-nav {
        .play-control {
        }

        .play-bar {
            width: 82%;
        }
    }
}

